# Lovers-plan

./: .gitignore  功能说明文档.md
backend/: pom.xml
backend/src/main/java/com/lovers/: LoversApplication.java
backend/src/main/java/com/lovers/auth/: AuthInterceptor.java  JwtUtil.java  UserContext.java
backend/src/main/java/com/lovers/common/: Result.java
backend/src/main/java/com/lovers/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lovers/config/: MinioConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/lovers/controller/: AchievementController.java  ActivityController.java  AnniversaryController.java  AuthController.java  CommonController.java  CoupleController.java  DailyQuestionController.java  DiaryController.java  FileController.java  FootprintController.java  HomeController.java  LoveTreeController.java  SignInController.java  StatisticsController.java  SubscribeController.java  TaskController.java  TestController.java  TimeCapsuleController.java  TodoController.java  UserStatusController.java  WishController.java
backend/src/main/java/com/lovers/model/: Achievement.java  Activity.java  Anniversary.java  Badge.java  Couple.java  DailyAnswer.java  DailyQuestion.java  Diary.java  DiaryMedia.java  Footprint.java  LoveTree.java  LoveTreeGrowthRecord.java  Question.java  SignInRecord.java  Task.java  TaskRecord.java  TimeCapsule.java  TimeCapsuleMedia.java  Todo.java  User.java  UserAchievement.java  UserStatus.java  Wish.java
backend/src/main/java/com/lovers/repository/: AchievementRepository.java  ActivityRepository.java  AnniversaryRepository.java  BadgeRepository.java  CoupleRepository.java  DailyAnswerRepository.java  DailyQuestionRepository.java  DiaryMediaRepository.java  DiaryRepository.java  FootprintRepository.java  LoveTreeGrowthRecordRepository.java  LoveTreeRepository.java  QuestionRepository.java  SignInRecordRepository.java  TaskRecordRepository.java  TaskRepository.java  TimeCapsuleMediaRepository.java  TimeCapsuleRepository.java  TodoRepository.java  UserAchievementRepository.java  UserRepository.java  UserStatusRepository.java  WishRepository.java
backend/src/main/java/com/lovers/service/: ActivityService.java  AnniversaryService.java  BadgeService.java  CoupleService.java  DiaryService.java  FileService.java  HomeService.java  IAchievementService.java  IActivityService.java  IAnniversaryService.java  IBadgeService.java  IBaseService.java  ICoupleService.java  IDailyQuestionService.java  IDailySentenceService.java  IDiaryService.java  IFileService.java  IFootprintService.java  IHomeService.java  ILoveTreeService.java  IMemoryService.java  IReminderService.java  ISignInService.java  IStatisticsService.java  ITaskService.java  ITimeCapsuleService.java  ITodoService.java  IUserService.java  IUserStatusService.java  IWechatSubscribeService.java  IWishService.java  ReminderService.java  StatisticsService.java  TaskService.java  TodoService.java  UserService.java  UserStatusService.java  WechatSubscribeService.java  WishService.java
backend/src/main/java/com/lovers/service/impl/: AchievementServiceImpl.java  ActivityServiceImpl.java  AnniversaryServiceImpl.java  BadgeServiceImpl.java  CoupleServiceImpl.java  DailyQuestionServiceImpl.java  DailySentenceServiceImpl.java  DiaryServiceImpl.java  FileServiceImpl.java  FootprintServiceImpl.java  HomeServiceImpl.java  LoveTreeServiceImpl.java  MemoryServiceImpl.java  ReminderServiceImpl.java  SignInServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  TimeCapsuleServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java  WechatSubscribeServiceImpl.java  WishServiceImpl.java
backend/src/main/resources/: application-docker.yml  application.yml
database/: schema.sql
database/migrations/: V002_add_anniversary_icon.sql  V003_add_user_phone.sql  V004_add_love_tree.sql  (+4 more)
deploy/: .env  Dockerfile  deploy.sh  docker-compose.yml
docs/: time-capsule.md  部署与发布指南.md
frontend/: app.js  app.json  app.wxss  project.config.json
(+86 files in other folders)
